<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        line-height: 1.8;
      }
      ul li {
        list-style: none;
      }
      .pricing-container {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        margin: 30px auto;
        justify-content: center;;
      }

      .pricing-container .pricing-plan {
        background-color: #eee;
        flex-basis: 400px;
        padding: 10px;
        text-align: center;
        border-radius: 7px;
      }
      button {
        background-color: #2196f3;
        border: none;
        outline: none;
        padding: 10px 20px;
        color: white;
        border-radius: 7px;
        margin: 10px auto;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 767px) {
        .pricing-container {
          flex-flow: column wrap;
          width: 70%;
        }
        .pricing-container .pricing-plan {
          flex-basis: 200px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
